# Markdown.Avalonia

./: Markdown.Avalonia.Minimal.sln  Markdown.Avalonia.props  Markdown.Avalonia.sln  README.Minimal.md
ColorTextBlock.Avalonia/: CTextBlock.cs
Markdown.Avalonia.SyntaxHigh/: CodeBlockElement.cs
Markdown.Avalonia.SyntaxHigh/Extensions/: SyntaxHighlightWrapperExtension.cs
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj
Markdown.Avalonia.Tight/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  MultiplyExtension.cs
demos/Markdown.AvaloniaMinimalDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Markdown.AvaloniaMinimalDemo.csproj  Program.cs
plans/: upgrade_to_avalonia12.md
