<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net8.0;net10.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net8.0;net10.0</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net10.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IS_WHISTYUN_PC)' == 'Y' ">
    <TestTargetFrameworks>net8.0;net10.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>12.0.0-rc1</AvaloniaVersion>
    <DemoAvaloniaVersion>12.0.0-rc1</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>12.0.0-rc1</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.0.10</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>12.0.0-rc1</PackageVersion>
  </PropertyGroup>

</Project>


